<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<div class="container">
  <div class="row breakfast">
    <div class="col-xs-10 col-xs-offset-2 col-sm-6 col-sm-offset-0">
      <a href="#">
        <img src="assets/img/products/Lightweight_Knee_Exoskeleton_Thumbnail.png" alt="">Food
      </a>
    </div>
    <div class="col-xs-10 col-xs-offset-2 col-sm-6 col-sm-offset-0">
      <a href="#">
        <img src="//placehold.it/150x150/9c6/cf9/?text=Drink" alt="">Drink
      </a>
    </div>
  </div>
</div>